protoeasy.proto

syntax = "proto3";

import "google/protobuf/duration.proto";

package protoeasy;

enum GoPluginType {
  GO_PLUGIN_TYPE_NONE = 0;
  GO_PLUGIN_TYPE_GO = 1;
  GO_PLUGIN_TYPE_GOFAST = 2;
  GO_PLUGIN_TYPE_GOGO = 3;
  GO_PLUGIN_TYPE_GOGOFAST = 4;
  GO_PLUGIN_TYPE_GOGOFASTER = 5;
  GO_PLUGIN_TYPE_GOGOSLICK = 6;
}

message CompileOptions {
  bool grpc = 1;
  bool grpc_gateway = 2;
  bool no_default_includes = 3;
  repeated string exclude_pattern = 4;
  string rel_parent = 5;

  bool cpp = 20;
  string cpp_rel_out = 21;

  bool csharp = 30;
  string csharp_rel_out = 31;

  bool go = 40;
  string go_rel_out = 41;
  string go_import_path = 42;
  bool go_no_default_modifiers = 43;
  map<string, string> go_modifiers = 44;
  GoPluginType go_plugin_type = 45;

  bool objc = 50;
  string objc_rel_out = 51;

  bool python = 60;
  string python_rel_out = 61;

  bool ruby = 70;
  string ruby_rel_out = 71;
}

message Command {
  repeated string arg = 1;
}

message CompileInfo {
  repeated Command command = 1;
  uint64 input_size_bytes = 2;
  uint64 output_size_bytes = 3;
  google.protobuf.Duration duration = 4;
}

message CompileRequest {
  bytes tar = 1;
  CompileOptions compile_options = 2;
}

message CompileResponse {
  bytes tar = 1;
  CompileInfo compile_info = 2;
}

service API {
  rpc Compile(CompileRequest) returns (CompileResponse) {}
}
