protoeasy.proto

syntax = "proto3";

package protoeasy;

enum GoProtocPlugin {
  GO_PROTOC_PLUGIN_NONE = 0;
  GO_PROTOC_PLUGIN_GO = 1;
  GO_PROTOC_PLUGIN_GOFAST = 2;
  GO_PROTOC_PLUGIN_GOGO = 3;
  GO_PROTOC_PLUGIN_GOGOFAST = 4;
  GO_PROTOC_PLUGIN_GOGOFASTER = 5;
  GO_PROTOC_PLUGIN_GOGOSLICK = 6;
}

message Directives {
  bool cpp = 1;
  string cpp_rel_out_dir_path = 2;
  bool csharp = 3;
  string csharp_rel_out_dir_path = 4;
  bool objc = 5;
  string objc_rel_out_dir_path = 6;
  bool python = 7;
  string python_rel_out_dir_path = 8;
  bool ruby = 9;
  string ruby_rel_out_dir_path = 10;
  bool go = 11;
  string go_rel_out_dir_path = 12;
  string go_import_path = 14;
  bool go_no_default_modifiers = 15;
  GoProtocPlugin go_protoc_plugin = 16;
  map<string, string> go_modifier = 17;
  bool grpc = 18;
  bool grpc_gateway = 19;
  repeated string exclude_pattern = 20;
}

message Args {
  repeated string value = 1;
}

message CompileRequest {
  bytes tar = 1;
  Directives directives = 2;
}

message CompileResponse {
  repeated Args args = 1;
  bytes tar = 2;
}

service API {
  rpc Compile(CompileRequest) returns (CompileResponse) {}
}
